<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>How To: showMessage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Andrew Alba">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-responsive.min.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/prettify.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .list {margin-bottom:2em;}
        .list p {padding: 0 10px 10px 10px;}
        .list .listH {
            font-weight: bold;
            background: #F3F3F3;
            border-top: 1px solid #E2E2E2;
            border-bottom: 1px solid #E2E2E2;
            padding: 12px 7px;
            color: #555;
            margin-bottom: 15px;
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="//andrewalba.github.com/jquery.showmessage">showMessage v3.0</a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li><a href="//andrewalba.github.com/jquery.showmessage">Home</a></li>
                    <li><a href="//andrewalba.github.com/jquery.showmessage/howTo.html">How to use</a></li>
                    <li><a href="//andrewalba.github.com/jquery.showmessage/options.html">Options &amp; API</a></li>
                    <li><a href="//andrewalba.github.com/jquery.showmessage/examples.html">Examples</a></li>
                    <li><a href="https://github.com/andrewalba/jquery.showmessage/issues" target="_blank">Support</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">

    <!-- two column start -->
    <div class="row">
        <div class="span8">
            <h2>Change Log</h2>

            <div class="list">
                <p class="listH">2012-04-04 v3.0</p>
                <ul>
                    <li>Complete rewrite to better harness jQuery methods and create API for ease of use.</li>
                    <li>Replaced position option to reflect CSS style position attribute.</li>
                    <li>Former position attribute name changed to location. Options remain ['top','bottom']</li>
                </ul>
            </div>

            <div class="list">
                <p class="listH">2011-04-18 v2.4</p>
                <ul>
                    <li>Found warning for unscoped variable 'event'. Changed line 60 to read keycode = window.event.keyCode;</li>
                    <li>Added some different styles to the notification windows.</li>
                </ul>
            </div>

            <div class="list">
                <p class="listH">2010-12-20 v2.3</p>
                <ul>
                    <li>Plug-in was overwriting the selected element with 'body' element (was accidently hard coded and never properly removed).</li>
                    <li>Added another option for z-index. Ran into an issue where notification was being placed behind a light box. The new option will give more flexibility to and allow the plug-in to determine various z-index.</li>
                </ul>
            </div>

            <div class="list">
                <p class="listH">2010-11-23 v2.2</p>
                <ul>
                    <li>Minor change as per recommendation by Sebastian Kun (http://www.arcestra.com/).</li>
                    <li>Added options for better 'internationalization' of navigation text. Sebastian added two more options for closeLink text and closeText text.</li>
                    <li>Removed the jquery.showMessage.pack.js option</li>
                </ul>
            </div>

            <div class="list">
                <p class="listH">2010-05-06 v2.1</p>
                <ul>
                    <li>Minor change to option.position. Changed order so looking for top position else set to bottom.</li>
                    <li>Issue with IE7+ if there is no doctype declared (shame on you, since DOCTYPES are vital to the proper functioning of web standards in browsers), we have changed insertion of #showMessage to either .prepend() or .append() depending on if position is top or bottom.</li>
                </ul>
            </div>

            <div class="list">
                <p class="listH">2010-04-05 v2.0</p>
                <ul>
                    <li>Received a request to make some improvements to the plugin from DaveG. Thank you much for the constructive comments DaveG.</li>
                    <li>Added new option useEsc to allow the 'esc' key to be optional (boolean true|false).</li>
                    <li>Changed the global variable t to be included in the function and renamed to showMessage_t.</li>
                    <li>Extended the plugin to use the jQuery.fn (does not return a value so this may not be chainable).</li>
                </ul>
            </div>
        </div>
        <div class="span4">
            <p style="overflow:auto;">
                <a class="btn btn-large btn-success span2" href="//github.com/andrewalba/jquery.showmessage/zipball/master"><i class="icon-download icon-white"></i> Download .zip</a>
                <a class="btn btn-large btn-success span2" href="//github.com/andrewalba/jquery.showmessage/tarball/master"><i class="icon-download icon-white"></i> Download .tar.gz</a>
            </p>
            <p class="help-block"><strong>Version:</strong> 3.0</p>
            <p><a href="/andrewalba.github.com/jquery.showmessage/changelog.html" title="change log">Change Log</a></p>
        </div>
    </div>
    <!-- three columns end -->
    <hr>
    <footer>
        <p>&copy; Alba Web Studio 2002-2012</p>
    </footer>

</div> <!-- /container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/showMessage/assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Google Analytics -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1919768-29']);
    _gaq.push(['_trackPageview', '/showMessage/download']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

</body>
</html>
